Presentacion/Empleado.xaml

<Window x:Class="Presentacion.Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Empleado" Height="450" Width="757.511">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="33" Margin="36,28,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="33" Margin="36,69,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Height="33" Margin="36,121,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Height="33" Margin="409,119,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="33" Margin="108,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="33" Margin="108,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <ComboBox x:Name="cboSexo" HorizontalAlignment="Left" Height="34" Margin="108,120,0,0" VerticalAlignment="Top" Width="229">
            <ComboBoxItem Content="Femenino" HorizontalAlignment="Left" Width="246"/>
            <ComboBoxItem Content="Masculino" HorizontalAlignment="Left" Width="246"/>
        </ComboBox>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Height="33" Margin="406,29,0,0" VerticalAlignment="Top" Width="128"/>
        <DatePicker x:Name="dtpFechaNaci" HorizontalAlignment="Left" Height="35" Margin="551,28,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="32" Margin="554,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <DataGrid x:Name="dgeEmpleado" HorizontalAlignment="Left" Height="138" Margin="36,244,0,0" VerticalAlignment="Top" Width="682" SelectionChanged="dgeEmpleado_SelectionChanged"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Height="45" Margin="36,179,0,0" VerticalAlignment="Top" Width="155" Click="btnRegistrar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Height="45" Margin="296,179,0,0" VerticalAlignment="Top" Width="155" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="45" Margin="554,179,0,0" VerticalAlignment="Top" Width="155" Click="btnEliminar_Click"/>
        <Label Content="Fecha de Ingreso" HorizontalAlignment="Left" Height="33" Margin="406,70,0,0" VerticalAlignment="Top" Width="128"/>
        <DatePicker x:Name="dtpFechaIngreso" HorizontalAlignment="Left" Height="33" Margin="551,70,0,0" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Window>
